{
  "name": "Gentle Webdesign – Web, Software & KI für wachsende Unternehmen",
  "short_name": "GentleWeb",
  "description": "Performance-Marketing, individuelle Software-Entwicklung und KI-Lösungen aus einer Hand. Azure-zertifiziert, DSGVO-konform, preisgekrönt.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#010A30",
  "theme_color": "#A97AFF",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity", "technology"],
  "lang": "de",
  "dir": "ltr",
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Gentle Webdesign Homepage (Desktop)"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Gentle Webdesign Homepage (Mobile)"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
